<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
            SPACING SYSTEM (px)
             2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */
      /* MAIN COLOR: #087f5b
      GREY COLOR: #343a40 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      .container {
        display: flex;
        margin: 200px auto;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .button {
        height: 35px;
        width: 35px;

        border: 1px solid #087f5b;
        color: #087f5b;
        border-radius: 50%;
        cursor: pointer;
        background: none;
        padding: 8px;
      }
      button:hover {
        color: #fff;
        background-color: #087f5b;
      }
      .lnk:link {
        height: 24px;
        width: 24px;
        color: #087f5b;
        text-decoration: none;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .lnk:visited {
        color: #087f5b;
      }
      .lnk:hover {
        color: #fff;
        background-color: #087f5b;
      }
      .lnk:active {
        color: #fff;
        background-color: #087f5b;
      }
      .container .current {
        color: #fff;
        background-color: #087f5b;
      }
      span {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="left-arrow"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="lnk">1</a>
      <a href="#" class="lnk">2</a>
      <a href="#" class="lnk current">3</a>
      <a href="#" class="lnk">4</a>
      <a href="#" class="lnk">5</a>
      <a href="#" class="lnk">6</a>
      <span>...</span>
      <a href="#" class="lnk">23</a>
      <button class="button">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="right-arrow"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
